<!doctype html>
    <html>
        <head>
            <style>
                * {box-sizing: border-box; flex-direction: row;}
                header{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3.0rem; background-color: rgb(255, 38, 0); color: rgb(0, 0, 0); outline:auto; text-align: center;}
                body{background-color: rgba(39, 44, 48, 0.87); max-width: 600px;}
                div.style1 {display: flex;}
                .style1 nav{ color: black; outline: auto; background-color: aqua; padding:  .5rem; min-width: 200px; }
                .style1 div{ flex: 3; background-color: rgb(0, 110, 255); }
                div.style2 {background-color: blueviolet; flex: 1;  } 
                h1.style1{font-size: large;}
                footer{position: fixed;
                    padding: 0px 0px 30px 0px;
                    bottom: 0;
                    width: 95%;
                    /* Height of the footer*/
                    height: 40px;
                    background: rgb(248, 8, 176);
                    text-align: center;
                    max-width: 600px;}
            </style>
        </head>
        <body class ="style1">
            <header>
                Super Heros Wiki 
            </header>
            <nav >
              <a href="HomePage.html">Home</a>
              <a href="About.html">| About</a>
              <a href="Collections.html">| Collections</a>

                
            </nav>
            <div class="style1">
                <div>
                <h1 class = "style1" >
                    Superheros:
                </h1> 
                <ul>
                    <a href="Batman.html">Batman</a>
                    <br>
                    <a href="CaptainAmerica.html"> CaptainAmerica</a>
                    <br>
                    <a href="Spiderman.html">Spiderman</a>
                    <br>
                    <a href="Superman.html">Superman</a>
                    <br>
                    <a href="Thor.html">Thor</a>
                </ul>
                </div>


                <div class="style2">
                This space is reserved for Ads for the illustrous Dragon Ball Z Community.
                </div>

                 
            </div>
            <footer>
                <Ul>
                    Reference to source <a href="https://www.britannica.com/">Britannica</a>
                </Ul>
                
            </footer>
        </body>
    </html>