<!doctype html>
    <html>
        <head>
            <style>
                * {box-sizing: border-box; flex-direction: row;}
                header{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3.0rem; background-color: rgb(255, 38, 0); color: rgb(0, 0, 0); outline:auto; text-align: center;}
                body{background-color: rgba(39, 44, 48, 0.87); max-width: 600px;}
                div.style1 {display: flex;}
                .style1 nav{ color: black; outline: auto; background-color: aqua; padding:  .5rem; min-width: 200px; }
                .style1 div{ flex: 3; background-color: rgb(0, 110, 255); }
                div.style2 {background-color: blueviolet; flex: 1} 
                h1.style1{font-size: large;}
                footer{position: fixed;
                    padding: 0px 0px 30px 0px;
                    bottom: 0;
                    width: 95%;
                    /* Height of the footer*/
                    height: 40px;
                    background: rgb(248, 8, 176);
                    text-align: center;}
            </style>
        </head>
        <body class ="style1">
            <header>
                Super Heros Wiki 
            </header>
            <nav >
                <a href="HomePage.html">Home</a>
                <a href="About.html">| About</a>
                <a href="Collections.html">| Collections</a>

            </nav>
            <div class="style1">
                <div>
                <h1 class = "style1" >
                    Welcome To The Fanmade SuperHero Wikipedia!
                </h1> 
                This Site is dedicated for learning HTML and educating the public about superheros.  If you want to learn about Super Heros from the Marvel and DC Universe, you have come to the right place. 
                <br> <br>
                About will tell you more about the site, and Collections will show you what types of heros we cover and the details about them.
                </div>


                <div class="style2">
                This space is reserved for Ads for the illustrous Dragon Ball Z Community.
                </div>

                 
            </div>
            <footer>
                This Site references Britannica for its information about Superheros, check the About for more information, This site has been written by David Groom 2/22/2023
            </footer>
        </body>
    </html>