
    <!DOCTYPE html>
    <html>

            <head>
                <style>
                    div.SuperBody{ background-color: rgb(51, 51, 253); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
                    dt{color: rgb(243, 227, 7); background-color: rgb(255, 0, 0);}
                    div.SuperHeader{font-size: 4.5rem; color: rgb(245, 6, 6); text-align: center; font-weight: bold;}
                    
                    * {box-sizing: border-box; flex-direction: row;}
                    header{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 3.0rem; background-color: rgb(255, 38, 0); color: rgb(0, 0, 0); outline:auto; text-align: center;}
                    body{background-color: rgba(39, 44, 48, 0.87); max-width: 800px;}
                    div.style1 {display: flex;}
                    .style1 nav{ color: black; outline: auto; background-color: aqua; padding:  .5rem; min-width: 200px; }
                    .style1 div{ flex: 3; background-color: rgb(51, 51, 253); }
                    div.style2 {background-color: blueviolet; flex: 1} 
                    h1.style1{font-size: large;}
                    footer{position: fixed;
                        padding: 0px 0px 30px 0px;
                        bottom: 0;
                        width: 95%;
                        /* Height of the footer*/
                        height: 40px;
                        background: rgb(248, 8, 176);
                        text-align: center;}
                </style>
            </head>
            
            <body class ="style1">
                <header>
                    Super Heros Wiki 
                </header>
                <nav >
                    <a href="HomePage.html">Home</a>
                    <a href="About.html">| About</a>
                    <a href="Collections.html">| Collections</a>
    
                </nav>
                <div class="SuperHeader">
                        Superman 
                </div>

            <div class="style1">
                    
                <div class="SuperBody">    
                    <img src="526563.jpg" style="width: 570px;">
            <dl>
                <dt>
                    Alias/Name
                </dt>
                <dd>
                    Superman/Kent Clark
                </dd>
                <dt>
                    About
                </dt>  
                    
                <dd>
                  Being an alien from Krypton whose parents sent him to earth due Krypton's destruction. Superman gets adopted as a baby by the Clarks. As an adult, superman juggles his normal job as a reporter and his superhero job as a defender of earth from evils that lerk beyond. 
                </dd>
                <dt>
                    Creator/Writer
                </dt>
                <dd>
                    Jerry Siegel
                </dd>
                <dt>
                    Debut
                </dt>
                <dd>
                    June 1938
                </dd>
            </dl> 
            <a href="CaptainAmerica.html">Captain America</a>
            <br>
            <a href="Batman.html">Batman</a>
            <br>
            <a href="Thor.html">Thor</a>
            <br>
            <a href="Spiderman.html">Spiderman</a>
            <br>
            <br>
            <br>
            </div>
    
    
                    <div class="style2">
                    This space is reserved for Ads for the illustrous Dragon Ball Z Community.
                    </div>
    
                     
                <footer>
                    This Site references Britannica for its information about Superheros, check the About for more information, This site has been written by David Groom 2/22/2023
                </footer>
            </body>
    
    </html>